<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" >
    <title>面接・キックオフ研修</title>
    <!--スライドショー　-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                pause: 5000,
            });
        });
    </script>
    <script type="text/javascript" src="script.js"></script>
    <script src="jquery.inview-master/jquery.inview.min.js"></script>
  </head>

  <body>
    <header id="header">
      <div class="title">
        <a href="index.html"><img src="img/title.jpg" alt=""></a>
      </div>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="globalMenuSp">
        <ul>
          <li><a href="index.html"><b>TOP</b></a></li>
          <li><a href="anabukifes.html"><b>穴吹祭</b></a></li>
          <li><a href="osaka.html"><b>大阪研修</b></a></li>
          <li><a href="intern.html"><b>インターン</b></a></li>
          <li><a href="shopping_street.html"><b>商店街イベント</b></a></li>
          <li><a href="interview.html"><b>面接・キックオフ研修</b></a></li>
          <li><a href="sports.html"><b>スポーツ大会</b></a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <p id="event-name"><strong>面接・キックオフ研修</strong></p>
      <p id="copy">穴吹のコンピュータカレッジ、ビジネスカレッジの二つの学科で面接練習をする行事です！</p>
      <img id="image" src="img/interview/img.jpg">

      <p class="column">　コンピュータカレッジだけじゃなくビジネスカレッジと合同で二年に一回の行事で貴重な就職に向けての面接練習行事です。<br>

      　コンピュータカレッジとビジネスカレッジ普段関わりないない人と一緒に面接すると言う貴重なことです。<br>

      　普段関わりや話したことない先生方々と貴重な面接をすると言う体験です。</p>

      <div id="chart">
      <h1>ぎょうじの特徴が一目でがわかる！レーダーチャート</h1>
      <img src="img/interview/chart.jpg" alt="レーダーチャート">
      <div id="voice">
      <h3>参加者の声</h3>
      <table>
        <tbody>
          <tr>
            <td>
              <img src="img/avatar.png">
            </td>
            <td>
              <div class="opinion">
                <p>実践で役立つノウハウが知れたことと、他の人の面接練習の意見が聞けて参考になった </p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/avatar.png">
            </td>
            <td>
              <div class="opinion">
                <p>自分の話し方や態度を客観的に把握できたこと </p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/avatar.png">
            </td>
            <td>
              <div class="opinion">
                <p> 初めて本格的な練習をして緊張した </p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      </div>

      <h1>イベント概要</h1>
      <table class="table">
      	<tbody>
      		<tr>
      			<th>開催場所</th>
      			<td>専門学校穴吹コンピュータカレッジ</td>
      		</tr>
      		<tr>
      			<th>開催時期</th>
      			<td>毎年3月頃</td>
      		</tr>
      		<tr>
      			<th>服装</th>
      			<td>リクルートスーツ</td>
      		</tr>
      		<tr>
      			<th>主催</th>
      			<td>穴吹コンピュータカレッジ</td>
      		</tr>
      	</tbody>
      </table>

      <div id="oc">
      <h1>オープンキャンパスへGO!</h1>
      <p>オープンキャンパスにお越しいただけたら、職員に面接・キックオフ研修の概要を直接聞くことができます！</p>
      <img id="oc_link" src="img/oc_link.jpg" alt="オープンキャンパスへGO!">
      </div>

      <div id="banner">
      <h1>ぎょうじ一覧</h1>
      <ul>
        <li><a href="anabukifes.html"><img src="img/banner_anabukifes.png" alt=""></a></li>
        <li><a href="osaka.html"><img src="img/banner_osaka.png" alt=""></a></li>
        <li><a href="intern.html"><img src="img/banner_intern.png" alt=""></a></li>
        <li><a href="shopping_street.html"><img src="img/banner_shopping_street.png" alt=""></a></li>
        <li><a href="interview.html"><img src="img/banner_interview.png" alt=""></a></li>
        <li><a href="sports.html"><img src="img/banner_sports.png" alt=""></a></li>
      </ul>
      </div>
    </main>

    <footer>
      <div class="fixed">
        <a href="#header"><b>↑ページトップへ</b><br><img src="img/anatora3.png" title="ページトップへ戻る"></a>
      </div>
      <ul>
        <li><a href="https://www.anabuki-college.net/ack/">
          <img src="img/logo.png">
        </a></li>
        <li><address>〒760-0017<br>香川県高松市番町2-4-14</address></li>
        <li><a href="tel:+81-87-822-3001">TEL（087）822-3001</a></li>
      </ul>
    </footer>
  </body>
</html>
